Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 28.86      0.58     0.58        1     0.58     1.23  main
 16.42      0.91     0.33                             __ieee754_log_avx
 12.94      1.17     0.26 89900000     0.00     0.00  P3
 11.69      1.41     0.24  1400000     0.00     0.00  PA
 10.20      1.61     0.21                             __ieee754_exp_avx
  7.71      1.77     0.16 61600000     0.00     0.00  P0
  2.49      1.82     0.05                             __atan_avx
  2.49      1.87     0.05                             exp
  1.74      1.90     0.04                             __sin_avx
  1.74      1.94     0.04                             __cos_avx
  1.49      1.97     0.03                             __profile_frequency
  0.75      1.98     0.02                             log
  0.75      2.00     0.02                             sqrt
  0.50      2.01     0.01                             __exp1_avx
  0.25      2.01     0.01                             __mpexp_fma4
  0.00      2.01     0.00       10     0.00     0.00  POUT

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.50% of 2.01 seconds

index % time    self  children    called     name
                0.58    0.65       1/1           generic_start_main [2]
[1]     61.2    0.58    0.65       1         main [1]
                0.26    0.00 89900000/89900000     P3 [4]
                0.24    0.00 1400000/1400000     PA [5]
                0.16    0.00 61600000/61600000     P0 [7]
                0.00    0.00      10/10          POUT [17]
-----------------------------------------------
                                                 <spontaneous>
[2]     61.2    0.00    1.23                 generic_start_main [2]
                0.58    0.65       1/1           main [1]
-----------------------------------------------
                                                 <spontaneous>
[3]     16.4    0.33    0.00                 __ieee754_log_avx [3]
-----------------------------------------------
                0.26    0.00 89900000/89900000     main [1]
[4]     12.9    0.26    0.00 89900000         P3 [4]
-----------------------------------------------
                0.24    0.00 1400000/1400000     main [1]
[5]     11.7    0.24    0.00 1400000         PA [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     10.2    0.21    0.00                 __ieee754_exp_avx [6]
-----------------------------------------------
                0.16    0.00 61600000/61600000     main [1]
[7]      7.7    0.16    0.00 61600000         P0 [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.5    0.05    0.00                 exp [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.5    0.05    0.00                 __atan_avx [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.7    0.04    0.00                 __sin_avx [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.7    0.04    0.00                 __cos_avx [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.5    0.03    0.00                 __profile_frequency [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.7    0.02    0.00                 log [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.7    0.02    0.00                 sqrt [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.5    0.01    0.00                 __exp1_avx [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.2    0.01    0.00                 __mpexp_fma4 [16]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[17]     0.0    0.00    0.00      10         POUT [17]
-----------------------------------------------

Index by function name

   [7] P0                     [15] __exp1_avx              [8] exp
   [4] P3                      [6] __ieee754_exp_avx      [13] log
   [5] PA                      [3] __ieee754_log_avx       [1] main
  [17] POUT                   [16] __mpexp_fma4           [14] sqrt
   [9] __atan_avx             [12] __profile_frequency
  [11] __cos_avx              [10] __sin_avx
