Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 29.03      0.09     0.09        1    90.00   240.00  main
 20.97      0.16     0.07 10000000     0.00     0.00  Proc_1
 12.90      0.20     0.04 10000000     0.00     0.00  Proc_8
  9.68      0.23     0.03                             __writev_nocancel
  6.45      0.25     0.02                             __strcmp_sse2_unaligned
  4.84      0.26     0.02 30000000     0.00     0.00  Proc_7
  4.84      0.28     0.02 10000000     0.00     0.00  Proc_3
  3.23      0.29     0.01                             __profile_frequency
  3.23      0.30     0.01                             frame_dummy
  1.61      0.30     0.01 10000000     0.00     0.00  Proc_4
  1.61      0.31     0.01 10000000     0.00     0.00  Proc_5
  1.61      0.31     0.01 10000000     0.00     0.00  Proc_6
  0.00      0.31     0.00 10000000     0.00     0.00  Func_2
  0.00      0.31     0.00 10000000     0.00     0.00  Proc_2

			Call graph


granularity: each sample hit covers 2 byte(s) for 3.23% of 0.31 seconds

index % time    self  children    called     name
                0.09    0.15       1/1           generic_start_main [2]
[1]     77.4    0.09    0.15       1         main [1]
                0.07    0.03 10000000/10000000     Proc_1 [3]
                0.04    0.00 10000000/10000000     Proc_8 [4]
                0.01    0.00 10000000/10000000     Proc_4 [11]
                0.01    0.00 10000000/10000000     Proc_5 [12]
                0.01    0.00 10000000/30000000     Proc_7 [8]
                0.00    0.00 10000000/10000000     Func_2 [14]
                0.00    0.00 10000000/10000000     Proc_2 [15]
-----------------------------------------------
                                                 <spontaneous>
[2]     77.4    0.00    0.24                 generic_start_main [2]
                0.09    0.15       1/1           main [1]
-----------------------------------------------
                0.07    0.03 10000000/10000000     main [1]
[3]     30.6    0.07    0.03 10000000         Proc_1 [3]
                0.02    0.01 10000000/10000000     Proc_3 [6]
                0.01    0.00 10000000/10000000     Proc_6 [13]
                0.01    0.00 10000000/30000000     Proc_7 [8]
-----------------------------------------------
                0.04    0.00 10000000/10000000     main [1]
[4]     12.9    0.04    0.00 10000000         Proc_8 [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      9.7    0.03    0.00                 __writev_nocancel [5]
-----------------------------------------------
                0.02    0.01 10000000/10000000     Proc_1 [3]
[6]      6.5    0.02    0.01 10000000         Proc_3 [6]
                0.01    0.00 10000000/30000000     Proc_7 [8]
-----------------------------------------------
                                                 <spontaneous>
[7]      6.5    0.02    0.00                 __strcmp_sse2_unaligned [7]
-----------------------------------------------
                0.01    0.00 10000000/30000000     Proc_3 [6]
                0.01    0.00 10000000/30000000     Proc_1 [3]
                0.01    0.00 10000000/30000000     main [1]
[8]      4.8    0.02    0.00 30000000         Proc_7 [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.2    0.01    0.00                 frame_dummy [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.2    0.01    0.00                 __profile_frequency [10]
-----------------------------------------------
                0.01    0.00 10000000/10000000     main [1]
[11]     1.6    0.01    0.00 10000000         Proc_4 [11]
-----------------------------------------------
                0.01    0.00 10000000/10000000     main [1]
[12]     1.6    0.01    0.00 10000000         Proc_5 [12]
-----------------------------------------------
                0.01    0.00 10000000/10000000     Proc_1 [3]
[13]     1.6    0.01    0.00 10000000         Proc_6 [13]
-----------------------------------------------
                0.00    0.00 10000000/10000000     main [1]
[14]     0.0    0.00    0.00 10000000         Func_2 [14]
-----------------------------------------------
                0.00    0.00 10000000/10000000     main [1]
[15]     0.0    0.00    0.00 10000000         Proc_2 [15]
-----------------------------------------------

Index by function name

  [14] Func_2                 [12] Proc_5                  [7] __strcmp_sse2_unaligned
   [3] Proc_1                 [13] Proc_6                  [5] __writev_nocancel
  [15] Proc_2                  [8] Proc_7                  [9] frame_dummy
   [6] Proc_3                  [4] Proc_8                  [1] main
  [11] Proc_4                 [10] __profile_frequency
