Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 31.77      0.14     0.14 10000000     0.00     0.00  Proc_1
 18.82      0.22     0.08                             __strcmp_sse2_unaligned
 14.12      0.28     0.06        1    60.00   315.00  main
 11.77      0.33     0.05 10000000     0.00     0.00  Proc_8
  5.88      0.35     0.03 10000000     0.00     0.00  Func_2
  4.71      0.37     0.02 30000000     0.00     0.00  Proc_7
  3.53      0.39     0.02                             __profile_frequency
  2.35      0.40     0.01 10000000     0.00     0.00  Proc_2
  2.35      0.41     0.01 10000000     0.00     0.00  Proc_6
  2.35      0.42     0.01                             __writev_nocancel
  1.18      0.42     0.01 10000000     0.00     0.00  Proc_4
  1.18      0.43     0.01                             Func_1
  0.00      0.43     0.00 10000000     0.00     0.00  Proc_3
  0.00      0.43     0.00 10000000     0.00     0.00  Proc_5

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.35% of 0.43 seconds

index % time    self  children    called     name
                0.06    0.26       1/1           generic_start_main [2]
[1]     74.1    0.06    0.26       1         main [1]
                0.14    0.02 10000000/10000000     Proc_1 [3]
                0.05    0.00 10000000/10000000     Proc_8 [5]
                0.03    0.00 10000000/10000000     Func_2 [6]
                0.01    0.00 10000000/10000000     Proc_2 [9]
                0.01    0.00 10000000/30000000     Proc_7 [7]
                0.01    0.00 10000000/10000000     Proc_4 [13]
                0.00    0.00 10000000/10000000     Proc_5 [15]
-----------------------------------------------
                                                 <spontaneous>
[2]     74.1    0.00    0.32                 generic_start_main [2]
                0.06    0.26       1/1           main [1]
-----------------------------------------------
                0.14    0.02 10000000/10000000     main [1]
[3]     37.3    0.14    0.02 10000000         Proc_1 [3]
                0.01    0.00 10000000/10000000     Proc_6 [10]
                0.00    0.01 10000000/10000000     Proc_3 [12]
                0.01    0.00 10000000/30000000     Proc_7 [7]
-----------------------------------------------
                                                 <spontaneous>
[4]     18.8    0.08    0.00                 __strcmp_sse2_unaligned [4]
-----------------------------------------------
                0.05    0.00 10000000/10000000     main [1]
[5]     11.8    0.05    0.00 10000000         Proc_8 [5]
-----------------------------------------------
                0.03    0.00 10000000/10000000     main [1]
[6]      5.9    0.03    0.00 10000000         Func_2 [6]
-----------------------------------------------
                0.01    0.00 10000000/30000000     Proc_3 [12]
                0.01    0.00 10000000/30000000     Proc_1 [3]
                0.01    0.00 10000000/30000000     main [1]
[7]      4.7    0.02    0.00 30000000         Proc_7 [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.5    0.02    0.00                 __profile_frequency [8]
-----------------------------------------------
                0.01    0.00 10000000/10000000     main [1]
[9]      2.4    0.01    0.00 10000000         Proc_2 [9]
-----------------------------------------------
                0.01    0.00 10000000/10000000     Proc_1 [3]
[10]     2.4    0.01    0.00 10000000         Proc_6 [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.4    0.01    0.00                 __writev_nocancel [11]
-----------------------------------------------
                0.00    0.01 10000000/10000000     Proc_1 [3]
[12]     1.6    0.00    0.01 10000000         Proc_3 [12]
                0.01    0.00 10000000/30000000     Proc_7 [7]
-----------------------------------------------
                0.01    0.00 10000000/10000000     main [1]
[13]     1.2    0.01    0.00 10000000         Proc_4 [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.2    0.01    0.00                 Func_1 [14]
-----------------------------------------------
                0.00    0.00 10000000/10000000     main [1]
[15]     0.0    0.00    0.00 10000000         Proc_5 [15]
-----------------------------------------------

Index by function name

  [14] Func_1                 [13] Proc_4                  [8] __profile_frequency
   [6] Func_2                 [15] Proc_5                  [4] __strcmp_sse2_unaligned
   [3] Proc_1                 [10] Proc_6                 [11] __writev_nocancel
   [9] Proc_2                  [7] Proc_7                  [1] main
  [12] Proc_3                  [5] Proc_8
